OPHIM_BASE_URL=https://ophim1.com
OPHIM_LIST_PATH=/danh-sach/phim-moi-cap-nhat?page={page}
OPHIM_DETAIL_PATH=/phim/{slug}

KKPHIM_BASE_URL=https://phimapi.com
KKPHIM_LIST_PATH=/danh-sach/phim-moi-cap-nhat
KKPHIM_DETAIL_PATH=/phim/{slug}
